# App url
NEXT_PUBLIC_APP_URL=https://admin.youth.com.vn
NEXT_PUBLIC_MENTOR_URL=https://mentor.youth.com.vn

# API uri
NEXT_PUBLIC_API_URL=https://api.youth.com.vn/api/v1
NEXT_PUBLIC_API_URL_V2=https://api.youth.com.vn/api/v2
NEXT_PUBLIC_GRAPHQL_URL=https://api.youth.com.vn/api/v2/graphql
NEXT_PUBLIC_ENTERPRISE_API_URL=https://apienterprise.youth.com.vn/api/v2
NEXT_PUBLIC_PROVINCES_API_URL=https://provinces.open-api.vn/api
NEXT_PUBLIC_API_JOB_URL=https://job.youth.com.vn/api/job
NEXT_PUBLIC_API_JOB_CV_URL=https://job.youth.com.vn/api
NEXT_PUBLIC_API_URL_V4=https://be.youth.com.vn
# API local
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:8080
# Authenticate
NEXT_PUBLIC_AUTH_URL=https://accounts.youth.com.vn
NEXT_PUBLIC_ACCESS_TOKEN_NAME=youth_access_token
NEXT_PUBLIC_REFRESH_TOKEN_NAME=youth_refresh_token
NEXT_PUBLIC_DOMAIN=.youth.com.vn

# 3party
NEXT_PUBLIC_ANALYTICS_ID=UA-129583274-2
NEXT_PUBLIC_ADSENSE_CA_PUB=ca-pub-2954153505501950

NEXT_PUBLIC_NO_SUBSCRIBE_NOTIFICATION_EVENT=false
NEXT_PUBLIC_GOOGLE_NO_INDEX=

NEXT_PUBLIC_API_ADMIN_URL=https://job.youth.com.vn/api/admin
